<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Web</title>
    
    <style>
        table, th, td {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 5px solid red;
            border-right: 5px solid black;
        }
    </style>

    <style>
        table {
            width: 100%;
            max-width: 600px;
            margin: 30px 0 30px 30px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Horsepower</th>
                <th>Turbos</th>
            </tr>
        </thead>
        <tr>
            <td>505</td>
            <td>2</td>
        </tr>
        <tr>
            <td>700</td>
            <td>4</td>
        </tr>
        <tr>
            <th>wheels</th>
            <th>doors</th>
        </tr>
        <tr>
            <td>4</td>
            <td>8</td>
        </tr>
        <tfoot>
            <td></td>
            <td>Total: 12</td>
        </tfoot>
    </table>

    <ul> <!--ul es una lista no ordenada-->
        <li>Elemento 1 </li>
        <li>Elemento 2  </li>
        <li>Elemento 3 </li>
    </ul>

    <ol> <!--ol es lista ordenada-->
        <li value="60">Elemento 1 </li>
        <li>Elemento 2  </li>
        <li>Elemento 3 </li>
        <li>Elemento 1 </li>
        <li>
            <ol>
                <li style="list-style-type: lower-roman;">Elemento 1</li>
                <li style="list-style-type: lower-roman;">Elemento 2 </li>
                <li style="list-style-type: lower-roman;">Elemento 3</li>
                <li style="list-style-type: square;">elemento 5</li>
                <li style="list-style-type: square;">elemento 5</li>
                <li style="list-style-type: square;">elemento 5</li>
            </ol>
        </li>
    </ol>

    <h1>My Firts Heading</h1>
    <p>hola mundo papaa</p>

    <h2>My second heading</h2>
    <p>just telliong what im doing</p>

    <hr>

    <h3>My thirds heading</h3>
    <p>ui dont what piut in this section </p>

    <!--aqui podemos hacer cualquier comentario pero 
    solo lo podemos ver con el "inspeccionar texto" -->
    <h4>my fourt heading</h4>
    <p>aqui podemos poner <
